<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Quest For The Best - Gallery</title>
		
		<link href="Content/CSS/bootstrap.min.css" rel="stylesheet">
		<style>
			body {
				background-color: #1c1c1c;
				color: #e7c697;
			}
			header {
				background: url('Content/Images/CocktailBanner.webp') no-repeat center center/cover;
				height: 400px;
				color: #fff;
				text-align: center;
				position: relative;
			}
			header .overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.5);
			}
			header h1 {
				margin-top: 150px;
				z-index: 2;
				position: relative;
			}
			.section-title {
				color: #e7c697;
				margin-bottom: 20px;
			}
			.card {
				background-color: #333;
				color: #e7c697;
			}
			.card:hover {
				background-color: #444;
				transform: scale(1.05);
				transition: all 0.3s ease;
			}
			footer {
				background: #111;
				color: #d1d1d1;
				padding: 20px;
				text-align: center;
			}

			/* Masonry */
			.grid:after {
				content: '';
				display: block;
				clear: both;
			}

			.grid-sizer,
			.grid-item {
				width: 48%;
			}

			.grid-item {
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>

		<!-- Landing Page Header -->
		<div class="container-lg h-100">
			<div class="grid my-3">
				<div class="grid-sizer"></div>
				<div class="grid-item">
					<img src="Content/Images/Margarita_card.webp" class="img-fluid" />
				</div>
				<div class="grid-item">
					<img src="Content/Images/MoscowMule_banner.webp" class="img-fluid" />
				</div>
				<div class="grid-item">
					<img src="Content/Images/MaiTai_card.webp" class="img-fluid" />
				</div>
				<div class="grid-item">
					<img src="Content/Images/WhiskeySour_card.webp" class="img-fluid" />
				</div>
				<div class="grid-item">
					<img src="Content/Images/Manhattan_card.webp" class="img-fluid" />
				</div>
				<div class="grid-item">
					<img src="Content/Images/HotToddy_banner.webp" class="img-fluid" />
				</div>
			</div>
		</div>

		<!-- Footer Section -->
		<div class="container text-center my-4">
			<a href="QuestStats.html" class="btn btn-outline-warning">View Cocktail Statistics</a>
		</div>
		<footer>
			<p>🍻 Cheers! 🍻</p>
		</footer>

		<!-- Bootstrap JS Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		<script src="scripts/masonry.pkgd.min.js"></script>
		<script type="text/javascript">
			var elem = document.querySelector('.grid');
			var msnry = new Masonry( elem, {
				// options
				columnWidth: '.grid-sizer',
				itemSelector: '.grid-item',
				percentPosition: true,
				gutter: 10
			});
		</script>
	</body>
</html>
