<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Quest For The Best</title>
		
		<link href="Content/CSS/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
		<style>
			body {
				background-color: #1c1c1c;
				color: #e7c697;
			}
			header {
				background: url('Content/Images/CocktailBanner.webp') no-repeat center center/cover;
				height: 400px;
				color: #fff;
				text-align: center;
				position: relative;
			}
			header .overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.5);
			}
			header h1 {
				margin-top: 150px;
				z-index: 2;
				position: relative;
			}
			.section-title {
				color: #e7c697;
				margin-bottom: 20px;
			}
			.section {
				background: #333;
				border-radius: 10px;
				padding: 20px;
				margin: 15px 0;
			}
			.card {
				background-color: #333;
				color: #e7c697;
			}
			.card:hover {
				background-color: #444;
				transform: scale(1.05);
				transition: all 0.3s ease;
			}
			footer {
				background: #111;
				color: #d1d1d1;
				padding: 20px;
				text-align: center;
			}

			#mapDiv{
				height: 80vh;
			}
		</style>
	</head>
	<body>

		<section class="container my-5">
			<div class="section">
				<h2 class="section-title text-center">Bar Map</h2>
				<div id="mapDiv"></div>
			</div>
		</section>

		<!-- Footer Section -->
		<div class="container text-center my-4 gx-5 justify-content-center">
			<a href="Index.html" class="btn btn-outline-warning">Back to Homepage</a>
		</div>
		<footer>
			<p>🍻 Cheers! 🍻</p>
		</footer>

		<!-- Bootstrap JS Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		<script src="Scripts/fontawesome-all.min.js"></script>
		<script src='https://cdn.plot.ly/plotly-3.0.0.min.js'></script>
		<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
		<!-- <script src="Scripts/QuestForTheBest.js"></script> -->
		<script src="Scripts/QuestForTheBest_Map.js"></script>
	</body>
</html>
